{
  "name": "skyman_investment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.7",
    "@tiptap/extension-bullet-list": "^2.12.0",
    "@tiptap/extension-color": "^2.14.0",
    "@tiptap/extension-font-family": "^2.14.0",
    "@tiptap/extension-highlight": "^2.14.0",
    "@tiptap/extension-history": "^2.14.0",
    "@tiptap/extension-image": "^2.14.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/extension-list-item": "^2.14.0",
    "@tiptap/extension-ordered-list": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.14.0",
    "@tiptap/extension-text-align": "^2.14.0",
    "@tiptap/extension-text-style": "^2.14.0",
    "@tiptap/extension-underline": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "antd": "^5.25.4",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "emoji-picker-react": "^4.12.2",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "jwt-decode": "^4.0.0",
    "lexical": "^0.31.2",
    "lucide-react": "^0.511.0",
    "quill": "^2.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-email-editor": "^1.7.11",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-parallax-tilt": "^1.7.304",
    "react-router-dom": "^7.6.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
